# minidrive-backend

./: README.md
demo/: Dockerfile  pom.xml
demo/src/main/java/: WebConfig
demo/src/main/java/com/example/demo/: Item.java  ItemController.java  ItemRepository.java  Note.java  NoteController.java  NoteRepository.java
demo/src/main/resources/: application.properties
