spring.application.name=demo
spring.data.mongodb.database=demoDB
spring.data.mongodb.uri=mongodb+srv://Nithyashree005:nithyashree005@cluster0.6gdn8rp.mongodb.net/demoDB?retryWrites=true&w=majority&appName=Cluster0

# Add these to allow larger files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
